; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="AppalTrail"
run/main_scene="res://scenes/start_scene/start.tscn"
config/features=PackedStringArray("4.1", "Mobile")
config/icon="res://assets/graphics/icon.svg"

[autoload]

PlayerVariables="*res://scenes/player_vars/PlayerVariables.gd"
JourneyData="*res://scenes/journey_data/JourneyData.gd"

[gui]

theme/custom_font="res://assets/Monocraft-no-ligatures.ttf"
theme/default_font_antialiasing=2

[rendering]

textures/canvas_textures/default_texture_filter=0
renderer/rendering_method="mobile"
textures/decals/filter=0
textures/light_projectors/filter=0
