[gd_scene load_steps=2 format=3 uid="uid://cvnbehl2uu230"]

[ext_resource type="Texture2D" uid="uid://csy8g64n43ncs" path="res://scenes/start_scene/placeholder_bg.png" id="1_745wt"]

[node name="Start" type="Node2D"]

[node name="Placeholder" type="Sprite2D" parent="."]
position = Vector2(160, 90)
texture = ExtResource("1_745wt")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(160, 90)
zoom = Vector2(3.6, 3.6)
