[gd_scene load_steps=3 format=3 uid="uid://cvnbehl2uu230"]

[ext_resource type="Texture2D" uid="uid://csy8g64n43ncs" path="res://scenes/start_scene/placeholder_bg.png" id="1_745wt"]
[ext_resource type="Script" path="res://scenes/start_scene/start.gd" id="1_u4twq"]

[node name="Start" type="Node2D"]
script = ExtResource("1_u4twq")

[node name="Placeholder" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_745wt")

[node name="RichTextLabel" type="RichTextLabel" parent="."]
texture_filter = 1
offset_left = -112.0
offset_top = -128.0
offset_right = 192.0
offset_bottom = -8.0
text = "Start screen.
Press enter to start."
scroll_active = false

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)
