[gd_scene load_steps=3 format=3 uid="uid://cqk28mcq4hnaj"]

[ext_resource type="Texture2D" uid="uid://c8mmr8u4nryo" path="res://scenes/major_scene/placeholder_bg.png" id="1_jyhy1"]
[ext_resource type="Script" path="res://scenes/major_scene/major.gd" id="1_mou2q"]

[node name="major" type="Node2D"]
script = ExtResource("1_mou2q")

[node name="PlaceholderBg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_jyhy1")

[node name="optionsTxt" type="RichTextLabel" parent="."]
offset_left = -302.0
offset_top = -158.0
offset_right = 304.0
offset_bottom = 71.0
theme_override_font_sizes/normal_font_size = 20
text = "You must decide what major you want to be. Each major acts as a level of difficulty. Business majors have the best resources, and elementary education majors have the worst. 
	1. Business major
	2. Computer Science Major
	3. Elementary Education Major 
	4. Learn about the choices"

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="choiceTxt" type="RichTextLabel" parent="."]
offset_left = -294.0
offset_top = 101.0
offset_right = 271.0
offset_bottom = 168.0
theme_override_font_sizes/normal_font_size = 20
text = "What is your choice? "
