[gd_scene load_steps=3 format=3 uid="uid://dk55cbh6s301r"]

[ext_resource type="Texture2D" uid="uid://csy8g64n43ncs" path="res://scenes/start_scene/placeholder_bg.png" id="1_k75nw"]
[ext_resource type="Script" path="res://scenes/pace_scene/pace.gd" id="1_v84bm"]

[node name="pace" type="Node2D"]
script = ExtResource("1_v84bm")

[node name="PlaceholderBg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_k75nw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="paceOptions" type="RichTextLabel" parent="."]
offset_left = -295.0
offset_top = -159.0
offset_right = 304.0
offset_bottom = 162.0
theme_override_font_sizes/normal_font_size = 20
text = "Now decide what pace to start with. How fast you push yourself will affect how much energy you expend.  Make sure you make it to class on time but avoid running down your energy too rapidly. You will have opportunities later to buy energy drinks, but they’ll cost you. You will be able to change this at any point. 

Select your pace:
	1. Saunter
	2. Steady
	3. Sprint"

[node name="paceChoice" type="RichTextLabel" parent="."]
offset_left = -295.0
offset_top = 117.0
offset_right = 298.0
offset_bottom = 143.0
theme_override_font_sizes/normal_font_size = 20
text = "What is your choice? "
