[gd_scene load_steps=3 format=3 uid="uid://dk55cbh6s301r"]

[ext_resource type="Texture2D" uid="uid://csy8g64n43ncs" path="res://scenes/start_scene/placeholder_bg.png" id="1_k75nw"]
[ext_resource type="Script" path="res://scenes/pace_scene/pace.gd" id="1_v84bm"]

[node name="pace" type="Node2D"]
script = ExtResource("1_v84bm")

[node name="PlaceholderBg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_k75nw")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = -268.0
offset_top = -126.0
offset_right = 19.0
offset_bottom = 27.0
text = "Select your pace:
1. Slow
2. Medium
3. Fast"
