[gd_scene load_steps=3 format=3 uid="uid://bkle8yxbknw10"]

[ext_resource type="Script" path="res://scenes/major_scene/major_desc/major_desc.gd" id="1_d5f1i"]
[ext_resource type="Texture2D" uid="uid://c8mmr8u4nryo" path="res://scenes/major_scene/placeholder_bg.png" id="1_vvrrr"]

[node name="major_desc" type="Node2D"]
script = ExtResource("1_d5f1i")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.8, 1.8)

[node name="PlaceholderBg" type="Sprite2D" parent="."]
scale = Vector2(2, 2)
texture = ExtResource("1_vvrrr")

[node name="descTxt" type="RichTextLabel" parent="."]
texture_filter = 1
texture_repeat = 1
offset_left = -306.0
offset_top = -165.0
offset_right = 308.0
offset_bottom = 170.0
theme_override_font_sizes/normal_font_size = 20
text = "Each major possesses different levels of advantage. Business majors start the game with the most money and the highest energy. Meanwhile Computer Science Majors have a slightly reduced amount of money and reduced energy. Elementary Education Majors are the hardest level of difficulty, starting with the least amount of money and energy. 

[ Press Enter to Continue ]"
